language: ruby
cache: bundler
rvm:
- 2.2.3
before_install: gem install bundler -v 1.10.6
env:
  global:
  - secure: Gdx71duOJjyOa/ejO5FXP6n66Fb7dC4Rzwc/tUAB3rbF9YNsN/uWzW9tr1yjRkk4WAPP3mxR4hmRkStkgABhDMU4Q/NVcJ64klVf6JUeYYwheUz/gpfkn4wQdo2Q9O8KVPZ/WocIMWCMk+l2FnusIljxdx6Fu0yitQUJGrry3VX1liU5xKcBlpZZsb2gcy77+ikXwT3y32uZEWZe+ThfHBryNXTdqxkpMSLfgU+y0j6KCTmH8ce402UBbNXtqj56O2StRzuKf/N5XHqOMJ45iZkG39V1AVL63HbLfE8vg/KrzlWX9pf60EXZUAG2il4NSRFqdGTv2aV/PoxHzKgZzwuL6eoco3vopqauYmczHAzVDCWD8rTBABGBQk5O9nN55WXKl2C+/H7LwSLBkgCAEE2UkUcUSe12DZ9eSzilQXCpAs7owoxeBXLbAGIB5jBYoIdpbOL0KJel+4zGdjvfIgT2tUD4jd/NwoZIPl4Wy8cGbrMhbPCqJ0dr9uvmGS74z6YCaa6fmKlZTgpsyAM2JAbhvRT2tBh964RdIQdTVpE8ug+arGCbfjTRBxAMlA26qSyP5fpkQLGHDuVtsx39qr6PVEjWUjqHMHZcHsS743RbTkgO9aXEtPsM2/HWotHy+G2QtSqi5k7cudBFldr8dDJFObOY9vWifTR9j5rIpt4=
  - ES_INDEX=train_data
deploy:
  provider: rubygems
  api_key:
    secure: gBZsD83ZjJdu6s3pGZGNPvJmVHpiRwQQe+Fpc6U43PZJC537aAzvquaNmj/4AMuWUE1dgqSKwJsYBJR2DZ5DE0h24nxBpLyn3AJXPzCeXpLcPm4HQO7sGSzmLSn7TsrOlCyN6bdZAPtWZ8YFlv8J1ND6tZulr2IcA20nc+dHUF803Qybcz5t+T6Yq+2lJ4EH5eg773HBa63heqRLMKJto+V+Gd2/sye0SrA8tS/4lDyxrBw/edZDLNqFn54MM3lr90fg+AkOrMqGgRcqAIs0yZgFuPGWUYMoIzmLr4fQt30yhHkGgcABt1u5D804rKuHvhnY88AhDpC3NuOenhtB1sZSLzk6NFrR3AFTU9xdgyLY8c/hobm1SM5uPaZpBaYAdHdloyrsr/JNZuvVF0kKpAQ68wJOKQ70Iy2ttsdxxbAE5065t/8LjcNSWpXyTFxOCBbNt0mhcgq/NBuyyiHEaFgxR8HqbgryAMJ8/Uds1JGloZseRiy4iDVX8yTJzfWVp/7TjLXKzFl01xsRTUSt2FiaVJaibyT73kqom7qzNqJUj1sQKPIt0EW+laOsmCk08nuFZQDG9Di2QFy5ipy4MSuxzfDZCEkuNMcoNKzJ0rNQJfDVkBBe0lZoPKJdZEKwUtSrwMTja68PRXNDdT2UupbVj1o3ft+1z1BB3GIJkQo=
  on:
    tags: true
